pug/about.pug
doctype html
html(lang='en')
	head
		title ShiftNow
		meta(name='description', content='Description of the site')
		include modules/head.pug
	body
		include modules/header.pug
		// CONTENT
		main.main
			section.section-top
				.container
					.row.justify-content-center
						.col-lg-8
							h3.h3.text-center
								| We are ShiftNow — The platform for easy and anonymous instant exchange of any cryptocurrency
			section.section-advantages
				.container
					.advantages-wrap
						.advantages-item
							.advantages-item-heading
								h5.text-center.dark-blue
									| No Sign Ups
							.advantages-item-img-wrap
								img(src="img/advantages/no-sign-ups.svg" alt='no-sign-ups')
							.advantages-item-descr
								p.text-center
									| Exchange your funds anonymously. No personal data or sign-ups required.
						.advantages-item
							.advantages-item-heading
								h5.text-center.dark-blue
									| User-friendly
							.advantages-item-img-wrap
								img(src="img/advantages/user-friendly.svg" alt='user-friendly')
							.advantages-item-descr
								p.text-center
									| Enjoy our effortless step-by-step exchange process and 24/7 support.
						.advantages-item
							.advantages-item-heading
								h5.text-center.dark-blue
									| Limitless
							.advantages-item-img-wrap
								img(src="img/advantages/limitless.svg" alt='limitless')
							.advantages-item-descr
								p.text-center
									| We have no limitations. Exchange any amount. Just make sure your bank account covers all the blockchain fees.
						.advantages-item
							.advantages-item-heading
								h5.text-center.dark-blue
									| Cards-compatible
							.advantages-item-img-wrap
								img(src="img/advantages/card-compatible.svg" alt='card-compatible')
							.advantages-item-descr
								p.text-center
									| Use Visa or MasterCard to easily exchange your fortune.
						.advantages-item
							.advantages-item-heading
								h5.text-center.dark-blue
									| Honest fees
							.advantages-item-img-wrap
								img(src="img/advantages/honest-fees.svg" alt='honest-fees')
							.advantages-item-descr
								p.text-center
									| From start to finish, every step is transparent. We show all the fees before you exchange.
					include modules/try-now-btn.pug
		// CONTENT END
		include modules/footer.pug
		include modules/scripts.pug

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ShiftNow</title>
    <meta name="description" content="Description of the site">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1">
    <!-- connection FAVICONS-->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE)-->
    <meta name="theme-color" content="#000">
    <!-- connection GOOGLE FONTS-->
    <!-- connection CSS-->
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="navbar-inner">
          <div class="container"><a class="navbar-brand" href="index.html"><img src="img/home-light.svg" alt="shiftnow"></a>
            <button class="navbar-toggler JS_open-menu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="menu-wrap">
                <ul class="main-menu navbar-nav ml-auto">
                  <li class="nav-item"><a href="how-it-works.html">How it works</a></li>
                  <li class="nav-item"><a href="faq.html">FAQ</a></li>
                  <li class="nav-item"><a href="#?">Support</a></li>
                  <li class="nav-item"><a href="about.html">About Us</a></li>
                  <li class="nav-item"><a href="profile.html">Profile</a></li>
                </ul>
                <div class="dropdown show"><a class="btn-dropdown" href="#" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="flag-img-wrap"><img src="img/flags/usa.svg" alt="lang"></div><span>English<i class="icon-angle-down"></i></span></a>
                  <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/arab.svg" alt="lang"></div><span>العربية</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/spain.svg" alt="lang"></div><span>Español</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/france.svg" alt="lang"></div><span>Français</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/german.svg" alt="lang"></div><span>Deutsch</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/portugal.svg" alt="lang"></div><span>Portugues</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/rus.svg" alt="lang"></div><span>Русский</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/vietnam.svg" alt="lang"></div><span>Tiếng Việt</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/india.svg" alt="lang"></div><span>भारतीय</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- HEADER END-->
    <!-- HEADER END-->
    <!-- HEADER END-->
    <!-- CONTENT-->
    <main class="main">
      <section class="section-top">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h3 class="h3 text-center">We are ShiftNow — The platform for easy and anonymous instant exchange of any cryptocurrency</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="section-advantages">
        <div class="container">
          <div class="advantages-wrap">
            <div class="advantages-item">
              <div class="advantages-item-heading">
                <h5 class="text-center dark-blue">No Sign Ups</h5>
              </div>
              <div class="advantages-item-img-wrap"><img src="img/advantages/no-sign-ups.svg" alt="no-sign-ups"></div>
              <div class="advantages-item-descr">
                <p class="text-center">Exchange your funds anonymously. No personal data or sign-ups required.</p>
              </div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item-heading">
                <h5 class="text-center dark-blue">User-friendly</h5>
              </div>
              <div class="advantages-item-img-wrap"><img src="img/advantages/user-friendly.svg" alt="user-friendly"></div>
              <div class="advantages-item-descr">
                <p class="text-center">Enjoy our effortless step-by-step exchange process and 24/7 support.</p>
              </div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item-heading">
                <h5 class="text-center dark-blue">Limitless</h5>
              </div>
              <div class="advantages-item-img-wrap"><img src="img/advantages/limitless.svg" alt="limitless"></div>
              <div class="advantages-item-descr">
                <p class="text-center">We have no limitations. Exchange any amount. Just make sure your bank account covers all the blockchain fees.</p>
              </div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item-heading">
                <h5 class="text-center dark-blue">Cards-compatible</h5>
              </div>
              <div class="advantages-item-img-wrap"><img src="img/advantages/card-compatible.svg" alt="card-compatible"></div>
              <div class="advantages-item-descr">
                <p class="text-center">Use Visa or MasterCard to easily exchange your fortune.</p>
              </div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item-heading">
                <h5 class="text-center dark-blue">Honest fees</h5>
              </div>
              <div class="advantages-item-img-wrap"><img src="img/advantages/honest-fees.svg" alt="honest-fees"></div>
              <div class="advantages-item-descr">
                <p class="text-center">From start to finish, every step is transparent. We show all the fees before you exchange.</p>
              </div>
            </div>
          </div>
          <div class="big-button-wrap"><a class="btn btn-lg btn-primary btn-icon-right" href="#?"><span>
                 Try Now!<i class="icon-arrow-right"></i></span></a></div>
        </div>
      </section>
    </main>
    <!-- CONTENT END-->
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-left">
              <div class="footer-left-top"><a class="white-link" href="#?"><img src="img/home-light.svg" alt="shiftnow"></a><a class="white-link" href="#?">Terms of Use</a><a class="white-link" href="#?">Legal Use</a></div>
              <div class="footer-left-middle">
                <ul class="social-links">
                  <li><a href="#?"><span class="icon-google"></span></a></li>
                  <li><a href="#?"><span class="icon-facebook"></span></a></li>
                  <li><a href="#?"><span class="icon-twitter"></span></a></li>
                  <li><a href="#?"><span class="icon-github"></span></a></li>
                  <li><a href="#?"><span class="icon-medium"></span></a></li>
                  <li><a href="#?"><span class="icon-steemit"></span></a></li>
                  <li><a href="#?"><span class="icon-bitcointalk"></span></a></li>
                  <li><a href="#?"><span class="icon-reddit"></span></a></li>
                </ul>
              </div>
              <div class="footer-left-bottom"><span>Copyright © ShiftNOW 2018</span></div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-menu">
              <h6 class="footer-menu-heading">COMPANY & TEAM</h6>
              <ul>
                <li><a class="white-link" href="#?">About Us</a></li>
                <li><a class="white-link" href="#?">Data protection policy</a></li>
                <li><a class="white-link" href="#?">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-menu">
              <h6 class="footer-menu-heading">HELP</h6>
              <ul>
                <li><a class="white-link" href="#?">Support</a></li>
                <li><a class="white-link" href="#?">How it works</a></li>
                <li><a class="white-link" href="#?">FAQ</a></li>
                <li><a class="white-link" href="#?">Currencies we support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-menu">
              <h6 class="footer-menu-heading">ANALYTICS</h6>
              <ul>
                <li><a class="white-link" href="#?">Market</a></li>
                <li><a class="white-link" href="#?">Rates</a></li>
                <li><a class="white-link" href="#?">Charts</a></li>
              </ul>
            </div>
            <div class="scroll-top"><span class="icon-arrow-up"></span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END-->
    <!-- connection JAVASCRIPT-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/slick-lightbox/slick-lightbox.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
