pug/faq.pug
doctype html
html(lang='en')
  head
    title ShiftNow
    meta(name='description', content='Description of the site')
    include modules/head.pug
  body
    include modules/header.pug
    // CONTENT
    main.main
      section.section-faq
        .container
          .faq-accordion#accordion
            .card.faq-card
              .card-header#faq-head-1
                h5.dark-blue
                  button(class="" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1")
                    i.fa.fa-angle-down
                    span What is ShiftNow
              div(id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion") Text
              .card-header#faq-head-2
                h5.dark-blue
                  button(class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2")
                    i.fa.fa-angle-down
                    span How does ShiftNow work?
              div(id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion") Text2
    // CONTENT END
    include modules/footer.pug
    include modules/scripts.pug

faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ShiftNow</title>
    <meta name="description" content="Description of the site">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1">
    <!-- connection FAVICONS-->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE)-->
    <meta name="theme-color" content="#000">
    <!-- connection GOOGLE FONTS-->
    <!-- connection CSS-->
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="navbar-inner">
          <div class="container"><a class="navbar-brand" href="#?"><img src="img/home-light.svg" alt="shiftnow"></a>
            <button class="navbar-toggler JS_open-menu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="menu-wrap">
                <ul class="main-menu navbar-nav ml-auto">
                  <li class="nav-item"><a href="#?">How it works</a></li>
                  <li class="nav-item"><a href="#?">FAQ</a></li>
                  <li class="nav-item"><a href="#?">Support</a></li>
                  <li class="nav-item"><a href="#?">About Us</a></li>
                  <li class="nav-item"><a href="#?">Sign In</a></li>
                </ul>
                <div class="drop"></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- HEADER END-->
    <!-- CONTENT-->
    <main class="main">
      <section class="section-faq">
        <div class="container">
          <div class="faq-accordion" id="accordion">
            <div class="card faq-card">
              <div class="card-header" id="faq-head-1">
                <h5 class="dark-blue">
                  <button data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"><i class="fa fa-angle-down"></i><span>What is ShiftNow</span></button>
                </h5>
              </div>
              <div class="collapse show" id="collapse1" aria-labelledby="heading1" data-parent="#accordion">Text</div>
              <div class="card-header" id="faq-head-2">
                <h5 class="dark-blue">
                  <button class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2"><i class="fa fa-angle-down"></i><span>How does ShiftNow work?</span></button>
                </h5>
              </div>
              <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordion">Text2</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- CONTENT END-->
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <!-- FOOTER END-->
    <!-- connection JAVASCRIPT-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/slick-lightbox/slick-lightbox.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
