pug/how-it-works.pug
doctype html
html(lang='en')
	head
		title ShiftNow
		meta(name='description', content='Description of the site')
		include modules/head.pug
	body
		include modules/header.pug
		// CONTENT
		main.main
			section.section-top
				.container
					.row.justify-content-center
						.col-lg-8
							h3.h3.text-center
								| There are 5 simple steps to take for a quick anonymous exchange at the Best rate!
			section.section-how-it-works
				.container
					.row.justify-content-center
						.col-lg-10
							.how-it-works-items-wrap
								.how-it-works-item
									.how-it-works-item-img-wrap
										img(src="img/how-it-works/how-1.svg" alt="how")
									.how-it-works-item-descr
										h3.dark-blue
											| Enter amount and address
										ul
											li
												| Type the amount of funds you want to exchange in “You send” field and chose the currency from a drop-down menu
											li
												| Сhoose the currency you want to exchange funds to and ShiftNow will automatically calculate the amount you’ll receive
								.how-it-works-item
									.how-it-works-item-img-wrap
										img(src="img/how-it-works/how-2.svg" alt="how")
									.how-it-works-item-descr
										h3.dark-blue
											| Check the details and accept terms
										ul
											li
												| Check the transaction details
											li
												| Review and accept the Terms of Use
								.how-it-works-item
									.how-it-works-item-img-wrap
										img(src="img/how-it-works/how-3.svg" alt="how")
									.how-it-works-item-descr
										h3.dark-blue
											| Send your funds
										ul
											li
												| ShiftNow will generate a deposit address for you 
											li
												| Use your wallet to send funds to this address
											li
												| Be sure to do this in one payment
								.how-it-works-item
									.how-it-works-item-img-wrap
										img(src="img/how-it-works/how-4.svg" alt="how")
									.how-it-works-item-descr
										h3.dark-blue
											| Wait for the exchange to complete
										ul
											li
												| Approximately, in 40 minutes or less ShiftNow will find the best rate
											li
												| and complete the exchange
								.how-it-works-item
									.how-it-works-item-img-wrap
										img(src="img/how-it-works/how-5.svg" alt="how")
									.how-it-works-item-descr
										h3.dark-blue
											| Success
										ul
											li
												| Wait a few minutes - your target funds are on the way to your wallet
					include modules/try-now-btn.pug
		// CONTENT END
		include modules/footer.pug
		include modules/scripts.pug

how-it-works.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ShiftNow</title>
    <meta name="description" content="Description of the site">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1">
    <!-- connection FAVICONS-->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE)-->
    <meta name="theme-color" content="#000">
    <!-- connection GOOGLE FONTS-->
    <!-- connection CSS-->
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="navbar-inner">
          <div class="container"><a class="navbar-brand" href="index.html"><img src="img/home-light.svg" alt="shiftnow"></a>
            <button class="navbar-toggler JS_open-menu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="menu-wrap">
                <ul class="main-menu navbar-nav ml-auto">
                  <li class="nav-item"><a href="how-it-works.html">How it works</a></li>
                  <li class="nav-item"><a href="faq.html">FAQ</a></li>
                  <li class="nav-item"><a href="#?">Support</a></li>
                  <li class="nav-item"><a href="about.html">About Us</a></li>
                  <li class="nav-item"><a href="profile.html">Profile</a></li>
                </ul>
                <div class="dropdown show"><a class="btn-dropdown" href="#" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="flag-img-wrap"><img src="img/flags/usa.svg" alt="lang"></div><span>English<i class="icon-angle-down"></i></span></a>
                  <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/arab.svg" alt="lang"></div><span>العربية</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/spain.svg" alt="lang"></div><span>Español</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/france.svg" alt="lang"></div><span>Français</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/german.svg" alt="lang"></div><span>Deutsch</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/portugal.svg" alt="lang"></div><span>Portugues</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/rus.svg" alt="lang"></div><span>Русский</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/vietnam.svg" alt="lang"></div><span>Tiếng Việt</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/india.svg" alt="lang"></div><span>भारतीय</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- HEADER END-->
    <!-- HEADER END-->
    <!-- HEADER END-->
    <!-- CONTENT-->
    <main class="main">
      <section class="section-top">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h3 class="h3 text-center">There are 5 simple steps to take for a quick anonymous exchange at the Best rate!</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="section-how-it-works">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="how-it-works-items-wrap">
                <div class="how-it-works-item">
                  <div class="how-it-works-item-img-wrap"><img src="img/how-it-works/how-1.svg" alt="how"></div>
                  <div class="how-it-works-item-descr">
                    <h3 class="dark-blue">Enter amount and address</h3>
                    <ul>
                      <li>Type the amount of funds you want to exchange in “You send” field and chose the currency from a drop-down menu</li>
                      <li>Сhoose the currency you want to exchange funds to and ShiftNow will automatically calculate the amount you’ll receive</li>
                    </ul>
                  </div>
                </div>
                <div class="how-it-works-item">
                  <div class="how-it-works-item-img-wrap"><img src="img/how-it-works/how-2.svg" alt="how"></div>
                  <div class="how-it-works-item-descr">
                    <h3 class="dark-blue">Check the details and accept terms</h3>
                    <ul>
                      <li>Check the transaction details</li>
                      <li>Review and accept the Terms of Use</li>
                    </ul>
                  </div>
                </div>
                <div class="how-it-works-item">
                  <div class="how-it-works-item-img-wrap"><img src="img/how-it-works/how-3.svg" alt="how"></div>
                  <div class="how-it-works-item-descr">
                    <h3 class="dark-blue">Send your funds</h3>
                    <ul>
                      <li>ShiftNow will generate a deposit address for you </li>
                      <li>Use your wallet to send funds to this address</li>
                      <li>Be sure to do this in one payment</li>
                    </ul>
                  </div>
                </div>
                <div class="how-it-works-item">
                  <div class="how-it-works-item-img-wrap"><img src="img/how-it-works/how-4.svg" alt="how"></div>
                  <div class="how-it-works-item-descr">
                    <h3 class="dark-blue">Wait for the exchange to complete</h3>
                    <ul>
                      <li>Approximately, in 40 minutes or less ShiftNow will find the best rate</li>
                      <li>and complete the exchange</li>
                    </ul>
                  </div>
                </div>
                <div class="how-it-works-item">
                  <div class="how-it-works-item-img-wrap"><img src="img/how-it-works/how-5.svg" alt="how"></div>
                  <div class="how-it-works-item-descr">
                    <h3 class="dark-blue">Success</h3>
                    <ul>
                      <li>Wait a few minutes - your target funds are on the way to your wallet</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="big-button-wrap"><a class="btn btn-lg btn-primary" href="#?"><span>
                 Try Now!<i class="icon-arrow-right"></i></span></a></div>
        </div>
      </section>
    </main>
    <!-- CONTENT END-->
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-left">
              <div class="footer-left-top"><a class="white-link" href="#?"><img src="img/home-light.svg" alt="shiftnow"></a><a class="white-link" href="#?">Terms of Use</a><a class="white-link" href="#?">Legal Use</a></div>
              <div class="footer-left-middle">
                <ul class="social-links">
                  <li><a href="#?"><span class="icon-google"></span></a></li>
                  <li><a href="#?"><span class="icon-facebook"></span></a></li>
                  <li><a href="#?"><span class="icon-twitter"></span></a></li>
                  <li><a href="#?"><span class="icon-github"></span></a></li>
                  <li><a href="#?"><span class="icon-medium"></span></a></li>
                  <li><a href="#?"><span class="icon-steemit"></span></a></li>
                  <li><a href="#?"><span class="icon-bitcointalk"></span></a></li>
                  <li><a href="#?"><span class="icon-reddit"></span></a></li>
                </ul>
              </div>
              <div class="footer-left-bottom"><span>Copyright © ShiftNOW 2018</span></div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-menu">
              <h6 class="footer-menu-heading">COMPANY & TEAM</h6>
              <ul>
                <li><a class="white-link" href="#?">About Us</a></li>
                <li><a class="white-link" href="#?">Data protection policy</a></li>
                <li><a class="white-link" href="#?">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-menu">
              <h6 class="footer-menu-heading">HELP</h6>
              <ul>
                <li><a class="white-link" href="#?">Support</a></li>
                <li><a class="white-link" href="#?">How it works</a></li>
                <li><a class="white-link" href="#?">FAQ</a></li>
                <li><a class="white-link" href="#?">Currencies we support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-menu">
              <h6 class="footer-menu-heading">ANALYTICS</h6>
              <ul>
                <li><a class="white-link" href="#?">Market</a></li>
                <li><a class="white-link" href="#?">Rates</a></li>
                <li><a class="white-link" href="#?">Charts</a></li>
              </ul>
            </div>
            <div class="scroll-top"><span class="icon-arrow-up"></span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END-->
    <!-- connection JAVASCRIPT-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/slick-lightbox/slick-lightbox.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
