pug/profile.pug
doctype html
html(lang='en')
	head
		title ShiftNow
		meta(name='description', content='Description of the site')
		include modules/head.pug
	body
		include modules/header.pug
		// CONTENT
		main.main
			// SECTION PROFILE HISTORY
			section.section-profile
				.container
					.profile
						.profile-heading
							ul.profile-menu
								li
									a(class="active" href="#?")
										| History
								li
									a(href="#?")
										| Profile settings
						.profile-body
							.profile-table
								.profile-table-row.-heading
									.profile-table-cell
										span Status
									.profile-table-cell
										span Date
									.profile-table-cell
										span Exchange amount
									.profile-table-cell
										span Total fee
									.profile-table-cell
										span Exchange rate
									.profile-table-cell
										span Receiver
									.profile-table-cell
										span Amount receives
								.profile-table-row
									.profile-table-cell
										span 
											i.icon-complete
									.profile-table-cell
										span 01 Jan 2017, 02:58:04
									.profile-table-cell
										span 1 BTC
									.profile-table-cell
										span 0.001155 ETH
									.profile-table-cell
										span 1 BTC ≈ 16.30208 ETH
									.profile-table-cell
										span 0x123f6816…
									.profile-table-cell
										span.rate-up 16.30208 ETH
								.profile-table-row
									.profile-table-cell
										span 
											i.icon-failed
									.profile-table-cell
										span 01 Jan 2017, 02:58:04
									.profile-table-cell
										span 500 ETH
									.profile-table-cell
										span 3.17138788 DASH
									.profile-table-cell
										span 1 ETH ≈ 1.26855515 DASH
									.profile-table-cell
										span 0x123f6816…
									.profile-table-cell
										span.rate-down 631.10619 DASH
								.profile-table-row
									.profile-table-cell
										span 
											i.icon-not-received
									.profile-table-cell
										span 01 Jan 2017, 02:58:04
									.profile-table-cell
										span 3 500 XRP
									.profile-table-cell
										span 3 075 DOGE
									.profile-table-cell
										span 1 XRP ≈ 175.71428571 DOGE
									.profile-table-cell
										span 0x123f6816…
									.profile-table-cell
										span
								.profile-table-row
									.profile-table-cell
										span 
											i.icon-refunded
									.profile-table-cell
										span 01 Jan 2017, 02:58:04
									.profile-table-cell
										span 11 590 LTC
									.profile-table-cell
										span 0.001155 ETH
									.profile-table-cell
										span 1 LTC ≈ 510.582507 XEM
									.profile-table-cell
										span 0x123f6816…
									.profile-table-cell
										span.rate-blue 11 590 LTC
			.empty-div(style="padding-bottom: 10px")
			// SECTION PROFILE HISTORY NO TRANSACTIONS
			section.section-profile
				.container
					.profile
						.profile-heading
							ul.profile-menu
								li
									a(class="active" href="#?")
										| History
								li
									a(href="#?")
										| Profile settings
						.profile-body
							.no-transactions.text-center
								h5 Whoops...
								span Seems like you have no transactions yet
								a(class="btn btn-primary btn-lg" href="#?") Make a first transaction
			.empty-div(style="padding-bottom: 10px")





		// CONTENT END
		include modules/footer.pug
		include modules/scripts.pug

profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ShiftNow</title>
    <meta name="description" content="Description of the site">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1">
    <!-- connection FAVICONS-->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE)-->
    <meta name="theme-color" content="#000">
    <!-- connection GOOGLE FONTS-->
    <!-- connection CSS-->
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="navbar-inner">
          <div class="container"><a class="navbar-brand" href="index.html"><img src="img/home-light.svg" alt="shiftnow"></a>
            <button class="navbar-toggler JS_open-menu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="menu-wrap">
                <ul class="main-menu navbar-nav ml-auto">
                  <li class="nav-item"><a href="how-it-works.html">How it works</a></li>
                  <li class="nav-item"><a href="faq.html">FAQ</a></li>
                  <li class="nav-item"><a href="#?">Support</a></li>
                  <li class="nav-item"><a href="about.html">About Us</a></li>
                  <li class="nav-item"><a href="profile.html">Profile</a></li>
                </ul>
                <div class="dropdown show"><a class="btn-dropdown" href="#" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="flag-img-wrap"><img src="img/flags/usa.svg" alt="lang"></div><span>English<i class="icon-angle-down"></i></span></a>
                  <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/arab.svg" alt="lang"></div><span>العربية</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/spain.svg" alt="lang"></div><span>Español</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/france.svg" alt="lang"></div><span>Français</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/german.svg" alt="lang"></div><span>Deutsch</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/portugal.svg" alt="lang"></div><span>Portugues</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/rus.svg" alt="lang"></div><span>Русский</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/vietnam.svg" alt="lang"></div><span>Tiếng Việt</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/india.svg" alt="lang"></div><span>भारतीय</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- HEADER END-->
    <!-- HEADER END-->
    <!-- HEADER END-->
    <!-- CONTENT-->
    <main class="main">
      <!-- SECTION PROFILE HISTORY-->
      <section class="section-profile">
        <div class="container">
          <div class="profile">
            <div class="profile-heading">
              <ul class="profile-menu">
                <li><a class="active" href="#?">History</a></li>
                <li><a href="#?">Profile settings</a></li>
              </ul>
            </div>
            <div class="profile-body">
              <div class="profile-table">
                <div class="profile-table-row -heading">
                  <div class="profile-table-cell"><span>Status</span></div>
                  <div class="profile-table-cell"><span>Date</span></div>
                  <div class="profile-table-cell"><span>Exchange amount</span></div>
                  <div class="profile-table-cell"><span>Total fee</span></div>
                  <div class="profile-table-cell"><span>Exchange rate</span></div>
                  <div class="profile-table-cell"><span>Receiver</span></div>
                  <div class="profile-table-cell"><span>Amount receives</span></div>
                </div>
                <div class="profile-table-row">
                  <div class="profile-table-cell"><span> <i class="icon-complete"></i></span></div>
                  <div class="profile-table-cell"><span>01 Jan 2017, 02:58:04</span></div>
                  <div class="profile-table-cell"><span>1 BTC</span></div>
                  <div class="profile-table-cell"><span>0.001155 ETH</span></div>
                  <div class="profile-table-cell"><span>1 BTC ≈ 16.30208 ETH</span></div>
                  <div class="profile-table-cell"><span>0x123f6816…</span></div>
                  <div class="profile-table-cell"><span class="rate-up">16.30208 ETH</span></div>
                </div>
                <div class="profile-table-row">
                  <div class="profile-table-cell"><span> <i class="icon-failed"></i></span></div>
                  <div class="profile-table-cell"><span>01 Jan 2017, 02:58:04</span></div>
                  <div class="profile-table-cell"><span>500 ETH</span></div>
                  <div class="profile-table-cell"><span>3.17138788 DASH</span></div>
                  <div class="profile-table-cell"><span>1 ETH ≈ 1.26855515 DASH</span></div>
                  <div class="profile-table-cell"><span>0x123f6816…</span></div>
                  <div class="profile-table-cell"><span class="rate-down">631.10619 DASH</span></div>
                </div>
                <div class="profile-table-row">
                  <div class="profile-table-cell"><span> <i class="icon-not-received"></i></span></div>
                  <div class="profile-table-cell"><span>01 Jan 2017, 02:58:04</span></div>
                  <div class="profile-table-cell"><span>3 500 XRP</span></div>
                  <div class="profile-table-cell"><span>3 075 DOGE</span></div>
                  <div class="profile-table-cell"><span>1 XRP ≈ 175.71428571 DOGE</span></div>
                  <div class="profile-table-cell"><span>0x123f6816…</span></div>
                  <div class="profile-table-cell"><span></span></div>
                </div>
                <div class="profile-table-row">
                  <div class="profile-table-cell"><span> <i class="icon-refunded"></i></span></div>
                  <div class="profile-table-cell"><span>01 Jan 2017, 02:58:04</span></div>
                  <div class="profile-table-cell"><span>11 590 LTC</span></div>
                  <div class="profile-table-cell"><span>0.001155 ETH</span></div>
                  <div class="profile-table-cell"><span>1 LTC ≈ 510.582507 XEM</span></div>
                  <div class="profile-table-cell"><span>0x123f6816…</span></div>
                  <div class="profile-table-cell"><span class="rate-blue">11 590 LTC</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="empty-div" style="padding-bottom: 10px"></div>
      <!-- SECTION PROFILE HISTORY NO TRANSACTIONS-->
      <section class="section-profile">
        <div class="container">
          <div class="profile">
            <div class="profile-heading">
              <ul class="profile-menu">
                <li><a class="active" href="#?">History</a></li>
                <li><a href="#?">Profile settings</a></li>
              </ul>
            </div>
            <div class="profile-body">
              <div class="no-transactions text-center">
                <h5>Whoops...</h5><span>Seems like you have no transactions yet</span><a class="btn btn-primary btn-lg" href="#?">Make a first transaction</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="empty-div" style="padding-bottom: 10px"></div>
    </main>
    <!-- CONTENT END-->
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-left">
              <div class="footer-left-top"><a class="white-link" href="#?"><img src="img/home-light.svg" alt="shiftnow"></a><a class="white-link" href="#?">Terms of Use</a><a class="white-link" href="#?">Legal Use</a></div>
              <div class="footer-left-middle">
                <ul class="social-links">
                  <li><a href="#?"><span class="icon-google"></span></a></li>
                  <li><a href="#?"><span class="icon-facebook"></span></a></li>
                  <li><a href="#?"><span class="icon-twitter"></span></a></li>
                  <li><a href="#?"><span class="icon-github"></span></a></li>
                  <li><a href="#?"><span class="icon-medium"></span></a></li>
                  <li><a href="#?"><span class="icon-steemit"></span></a></li>
                  <li><a href="#?"><span class="icon-bitcointalk"></span></a></li>
                  <li><a href="#?"><span class="icon-reddit"></span></a></li>
                </ul>
              </div>
              <div class="footer-left-bottom"><span>Copyright © ShiftNOW 2018</span></div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-menu">
              <h6 class="footer-menu-heading">COMPANY & TEAM</h6>
              <ul>
                <li><a class="white-link" href="#?">About Us</a></li>
                <li><a class="white-link" href="#?">Data protection policy</a></li>
                <li><a class="white-link" href="#?">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-menu">
              <h6 class="footer-menu-heading">HELP</h6>
              <ul>
                <li><a class="white-link" href="#?">Support</a></li>
                <li><a class="white-link" href="#?">How it works</a></li>
                <li><a class="white-link" href="#?">FAQ</a></li>
                <li><a class="white-link" href="#?">Currencies we support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-menu">
              <h6 class="footer-menu-heading">ANALYTICS</h6>
              <ul>
                <li><a class="white-link" href="#?">Market</a></li>
                <li><a class="white-link" href="#?">Rates</a></li>
                <li><a class="white-link" href="#?">Charts</a></li>
              </ul>
            </div>
            <div class="scroll-top"><span class="icon-arrow-up"></span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END-->
    <!-- connection JAVASCRIPT-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/slick-lightbox/slick-lightbox.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
