pug/step-finished.pug
doctype html
html(lang='en')
	head
		title Profile Settings 2 Step Off
		meta(name='description', content='Description of the site')
		include modules/head.pug
	body
		include modules/header.pug
		// CONTENT
		.wrap-for-sticky.js-wrap-for-sticky.-bg-secondary
			main.main
				section.section-stepFinish
					.container
						.row
							.col-md-10.offset-md-1
								.card.card-finish.mb-3
									.card-header
										.card-header_title_block
											h3.text-success Transaction is completed!
											.info-detail
												.info-item.mb-0
													.info-title.text-darkGrey.fb-0 Transaction ID:
													.info-descr.-copy
														span.js-info-copy 4c6ae5128244
														a.btn.btn-white.btn-xs.js-copy-text(data-toggle="tooltip" data-placement="top" data-trigger="manual" data-title="Copied") copy
										.card-header_img
											img(src="img/icons/complete.svg", alt="")
									.card-row
										p.fz-18
											strong Congratulations! Your ETH is on the way. Your wallet is just waiting for confirmations.
									.card-body
										.card-col
											.amount-block.text-primary
												.amount-title Amount from
												.amount-value 1 BTC
											.info-detail
												.info-item.-vertical
													.info-title.text-darkGrey Money received
													.info-descr 01 Jan 2017, 02:58:04
												.info-item.-vertical
													.info-title.text-darkGrey Fee
													.info-descr 0.001155 ETH
												.info-item.-vertical
													.info-title.text-darkGrey Exchange rate
													.info-descr 1 BTC ≈ 16.30208 ETH
												.info-item.-vertical
													.info-title.text-darkGrey Input hash
													.info-descr q45wtsghw5tasdf5adfgf34tf34rsdfgaf34534rasdf5dfg1fdg45
										.card-col
											.amount-block.text-success
												.amount-title Amount to
												.amount-value 16.30208 ETH
											.info-detail
												.info-item.-vertical
													.info-title.text-darkGrey Money received
													.info-descr 01 Jan 2017, 03:15:39
												.info-item.-vertical
													.info-title.text-darkGrey Receiving address
													.info-descr 0x123f681646d4a755815f9cb19e1acc8565a0c2ac
												.info-item.-vertical
													.info-title.text-darkGrey Output hash
													.info-descr q45wtsghw5tasdf5adfgf34tf34rsdfgaf34534rasdf5dfg1fdg45
								.card.-pd-banner.mb-4.d-flex.align-items-center.justify-content-between
									p.fz-18
										strong Your feedback is everything
									a(href="javascript:void(0);").btn.btn-md.btn-white.d-flex.justify-content-center.-max-width_290.btn-img_right
										| Rate us on
										img(src="img/icons/trustpilot_dark.svg", alt="")
								.text-center
									a(href="javascript:void(0);").btn.btn-lg.btn-primary Make another transaction
								//- -------------------
								.mb-5
								//- -------------------
								.card.card-finish.mb-4
									.card-header
										.card-header_title_block
											h3.text-danger Transaction is not completed!
											.info-detail
												.info-item.mb-0
													.info-title.text-darkGrey.fb-0 Transaction ID:
													.info-descr.-copy
														span.js-info-copy 4c6ae5128244
														a.btn.btn-white.btn-xs.js-copy-text(data-toggle="tooltip" data-placement="top" data-trigger="manual" data-title="Copied") copy
										.card-header_img
											img(src="img/icons/failed.svg", alt="")
									.card-row
										p.fz-18
											strong Possible cause of transaction processing failure.
									.card-body
										.card-col
											.amount-block.text-primary
												.amount-title Amount from
												.amount-value 1 BTC
											.info-detail
												.info-item.-vertical
													.info-title.text-darkGrey Money received
													.info-descr 01 Jan 2017, 02:58:04
												.info-item.-vertical
													.info-title.text-darkGrey Fee
													.info-descr 0.001155 ETH
												.info-item.-vertical
													.info-title.text-darkGrey Exchange rate
													.info-descr 1 BTC ≈ 16.30208 ETH
												.info-item.-vertical
													.info-title.text-darkGrey Input hash
													.info-descr q45wtsghw5tasdf5adfgf34tf34rsdfgaf34534rasdf5dfg1fdg45
										.card-col
											.amount-block.text-danger
												.amount-title Amount to
												.amount-value 16.30208 ETH
											.info-detail
												.info-item.-vertical
													.info-title.text-darkGrey Money received
													.info-descr ?
												.info-item.-vertical
													.info-title.text-darkGrey Receiving address
													.info-descr 0x123f681646d4a755815f9cb19e1acc8565a0c2ac
												.info-item.-vertical
													.info-title.text-darkGrey Output hash
													.info-descr q45wtsghw5tasdf5adfgf34tf34rsdfgaf34534rasdf5dfg1fdg45
								.text-center
									a(href="javascript:void(0);").btn.btn-lg.btn-primary Make another transaction
								//- -------------------
								.mb-5
								//- -------------------
								.card.card-finish.mb-4
									.card-header
										.card-header_title_block
											h3.text-primary Transaction refunded
											.info-detail
												.info-item.mb-0
													.info-title.text-darkGrey.fb-0 Transaction ID:
													.info-descr.-copy
														span.js-info-copy 4c6ae5128244
														a.btn.btn-white.btn-xs.js-copy-text(data-toggle="tooltip" data-placement="top" data-trigger="manual" data-title="Copied") copy
										.card-header_img
											img(src="img/icons/refunded.svg", alt="")
									.card-row
										p.fz-18
											strong Possible cause of transaction processing failure.
									.card-body
										.card-col.-width_100
											.amount-block.text-primary
												.amount-title Amount from
												.amount-value 1 BTC
											.info-detail
												.info-item.-vertical
													.info-title.text-darkGrey Money received
													.info-descr 01 Jan 2017, 02:58:04
												.info-item.-vertical
													.info-title.text-darkGrey Input hash
													.info-descr q45wtsghw5tasdf5adfgf34tf34rsdfgaf34534rasdf5dfg1fdg45
								.text-center
									a(href="javascript:void(0);").btn.btn-lg.btn-primary Make another transaction
								//- -------------------
								.mb-5
								//- -------------------
								.card.card-finish.mb-4
									.card-header
										.card-header_title_block
											h3.text-darkGrey Payment was not received
											.info-detail
												.info-item.mb-0
													.info-title.text-darkGrey.fb-0 Transaction ID:
													.info-descr.-copy
														span.js-info-copy 4c6ae5128244
														a.btn.btn-white.btn-xs.js-copy-text(data-toggle="tooltip" data-placement="top" data-trigger="manual" data-title="Copied") copy
										.card-header_img
											img(src="img/icons/not-received.svg", alt="")
									.card-row
										p.fz-18
											strong Possible cause of transaction processing failure.
									.card-body
										.card-col
											.amount-block.text-primary
												.amount-title Amount from
												.amount-value 1 BTC
										.card-col
											.amount-block.text-darkGrey
												.amount-title Amount to
												.amount-value 16.30208 ETH
											.info-detail
												.info-item.-vertical
													.info-title.text-darkGrey Receiving address
													.info-descr 0x123f681646d4a755815f9cb19e1acc8565a0c2ac
								.text-center
									a(href="javascript:void(0);").btn.btn-lg.btn-primary Make another transaction

			// CONTENT END
			include modules/footer.pug
			include modules/scripts.pug

step-finished.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile Settings 2 Step Off</title>
    <meta name="description" content="Description of the site">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1">
    <!-- connection FAVICONS-->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE)-->
    <meta name="theme-color" content="#000">
    <!-- connection GOOGLE FONTS-->
    <!-- connection CSS-->
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <!-- HEADER NAVIGATION-->
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="navbar-inner">
          <div class="container"><a class="navbar-brand" href="index.html"><img src="img/home-light.svg" alt="shiftnow"></a>
            <button class="navbar-toggler JS_open-menu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="menu-wrap">
                <ul class="main-menu navbar-nav ml-auto">
                  <li class="nav-item"><a href="how-it-works.html">How it works</a></li>
                  <li class="nav-item"><a href="faq.html">FAQ</a></li>
                  <li class="nav-item"><a href="#?">Support</a></li>
                  <li class="nav-item"><a href="about.html">About Us</a></li>
                  <li class="nav-item"><a href="profile-history.html">Profile</a></li>
                  <li class="nav-item"><a href="javascript:void(0);" data-toggle="modal" data-target="#sign-in-modal">Sign In</a></li>
                </ul>
                <div class="dropdown show"><a class="btn-dropdown" href="#" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="flag-img-wrap"><img src="img/flags/usa.svg" alt="lang"></div><span>English<i class="icon-angle-down"></i></span></a>
                  <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/arab.svg" alt="lang"></div><span>العربية</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/spain.svg" alt="lang"></div><span>Español</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/france.svg" alt="lang"></div><span>Français</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/german.svg" alt="lang"></div><span>Deutsch</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/portugal.svg" alt="lang"></div><span>Portugues</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/rus.svg" alt="lang"></div><span>Русский</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/vietnam.svg" alt="lang"></div><span>Tiếng Việt</span></a><a class="dropdown-item" href="#?">
                      <div class="flag-img-wrap"><img src="img/flags/india.svg" alt="lang"></div><span>भारतीय</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- HEADSER NAVIGATION END-->
      <!-- MODAL SIGN IN-->
      <div class="modal fade custom-modal" id="sign-in-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6 right-line -modal">
                  <div class="modal-left">
                    <div class="modal-heading">
                      <h5 class="dark-blue">Join for free</h5>
                      <p class="modal-subtitle">to exchange crypto instantly now!</p>
                    </div>
                    <form class="form" action="javascript:void(0);">
                      <div class="form-group">
                        <input class="form-control" type="email" id="sign-email" placeholder="Your email" required>
                        <label class="form-label" for="sign-email">Your email</label>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="password" id="sign-pass" placeholder="Your password" required>
                        <label class="form-label" for="sign-pass">Your password</label>
                      </div>
                      <div class="form-btn-wrap d-flex justify-content-between">
                        <input class="btn btn-primary btn-md min-w-9" type="submit" value="Sign up">
                        <input class="btn btn-secondary btn-md min-w-9" type="submit" value="I have account" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="modal-right">
                    <div class="modal-heading">
                      <h5 class="dark-blue">No, I’m anonymous</h5>
                      <p class="modal-subtitle">Sad to say, but you won't get the following items:</p>
                    </div>
                    <ul>
                      <li>History of transactions</li>
                      <li>Full assistance with problem transactions</li>
                      <li>Transaction refund</li>
                    </ul><a class="btn btn-white btn-md btn-block" href="javascript:void(0);" data-dismiss="modal" data-toggle="modal" data-target="#dialog-modal">Continue anonymously <i class="icon-silence"></i></a>
                  </div>
                </div>
              </div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"> <i class="icon-close-grey"></i></button>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL SIGN IN END-->
      <!-- MODAL REGISTER-->
      <div class="modal fade custom-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6 right-line -modal">
                  <div class="modal-left">
                    <div class="modal-heading">
                      <h5 class="dark-blue">Welcome back!</h5>
                    </div>
                    <form class="form" action="javascript:void(0);">
                      <div class="form-group">
                        <input class="form-control" type="email" id="login-email" placeholder="Your email" required>
                        <label class="form-label" for="login-email">Your email</label>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="password" id="login-pass" placeholder="Your password" required>
                        <label class="form-label" for="login-pass">Your password</label>
                      </div>
                      <div class="form-btn-wrap d-flex justify-content-between">
                        <input class="btn btn-primary btn-md min-w-9" type="submit" value="Login">
                        <input class="btn btn-secondary btn-md min-w-9" type="submit" value="Register" data-dismiss="modal" data-toggle="modal" data-target="#sign-in-modal">
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="modal-right">
                    <div class="modal-heading">
                      <h5 class="dark-blue">No, I’m anonymous</h5>
                      <p class="modal-subtitle">Sad to say, but you won't get the following items:</p>
                    </div>
                    <ul>
                      <li>History of transactions</li>
                      <li>Full assistance with problem transactions</li>
                      <li>Transaction refund</li>
                    </ul><a class="btn btn-white btn-md btn-block" href="javascript:void(0);" data-dismiss="modal" data-toggle="modal" data-target="#dialog-modal">Continue anonymously <i class="icon-silence"></i></a>
                  </div>
                </div>
              </div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"> <i class="icon-close-grey"></i></button>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL REGISTER END-->
      <!-- MODAL DIALOG-->
      <div class="modal fade custom-modal -dialog" id="dialog-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="modal-text">
                <h5 class="dark-blue">Warning head text</h5>
                <p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at condimentum nisl, vitae sagittis orci.</p>
              </div>
              <div class="modal-text-btn-wrap"><a class="btn btn-primary btn-md min-w-10" href="javascript:void(0);" data-dismiss="modal">OK</a><a class="btn btn-secondary btn-md min-w-10" href="javascript:void(0);" data-dismiss="modal">Cancel</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL DIALOG END-->
    </header>
    <!-- HEADER END-->
    <!-- HEADER END-->
    <!-- HEADER END-->
    <!-- CONTENT-->
    <div class="wrap-for-sticky js-wrap-for-sticky -bg-secondary">
      <main class="main">
        <section class="section-stepFinish">
          <div class="container">
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <div class="card card-finish mb-3">
                  <div class="card-header">
                    <div class="card-header_title_block">
                      <h3 class="text-success">Transaction is completed!</h3>
                      <div class="info-detail">
                        <div class="info-item mb-0">
                          <div class="info-title text-darkGrey fb-0">Transaction ID:</div>
                          <div class="info-descr -copy"><span class="js-info-copy">4c6ae5128244</span><a class="btn btn-white btn-xs js-copy-text" data-toggle="tooltip" data-placement="top" data-trigger="manual" data-title="Copied">copy</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="card-header_img"><img src="img/icons/complete.svg" alt=""></div>
                  </div>
                  <div class="card-row">
                    <p class="fz-18"><strong>Congratulations! Your ETH is on the way. Your wallet is just waiting for confirmations.</strong></p>
                  </div>
                  <div class="card-body">
                    <div class="card-col">
                      <div class="amount-block text-primary">
                        <div class="amount-title">Amount from</div>
                        <div class="amount-value">1 BTC</div>
                      </div>
                      <div class="info-detail">
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Money received</div>
                          <div class="info-descr">01 Jan 2017, 02:58:04</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Fee</div>
                          <div class="info-descr">0.001155 ETH</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Exchange rate</div>
                          <div class="info-descr">1 BTC ≈ 16.30208 ETH</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Input hash</div>
                          <div class="info-descr">q45wtsghw5tasdf5adfgf34tf34rsdfgaf34534rasdf5dfg1fdg45</div>
                        </div>
                      </div>
                    </div>
                    <div class="card-col">
                      <div class="amount-block text-success">
                        <div class="amount-title">Amount to</div>
                        <div class="amount-value">16.30208 ETH</div>
                      </div>
                      <div class="info-detail">
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Money received</div>
                          <div class="info-descr">01 Jan 2017, 03:15:39</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Receiving address</div>
                          <div class="info-descr">0x123f681646d4a755815f9cb19e1acc8565a0c2ac</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Output hash</div>
                          <div class="info-descr">q45wtsghw5tasdf5adfgf34tf34rsdfgaf34534rasdf5dfg1fdg45</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card -pd-banner mb-4 d-flex align-items-center justify-content-between">
                  <p class="fz-18"><strong>Your feedback is everything</strong></p><a class="btn btn-md btn-white d-flex justify-content-center -max-width_290 btn-img_right" href="javascript:void(0);">Rate us on<img src="img/icons/trustpilot_dark.svg" alt=""></a>
                </div>
                <div class="text-center"><a class="btn btn-lg btn-primary" href="javascript:void(0);">Make another transaction</a></div>
                <div class="mb-5"></div>
                <div class="card card-finish mb-4">
                  <div class="card-header">
                    <div class="card-header_title_block">
                      <h3 class="text-danger">Transaction is not completed!</h3>
                      <div class="info-detail">
                        <div class="info-item mb-0">
                          <div class="info-title text-darkGrey fb-0">Transaction ID:</div>
                          <div class="info-descr -copy"><span class="js-info-copy">4c6ae5128244</span><a class="btn btn-white btn-xs js-copy-text" data-toggle="tooltip" data-placement="top" data-trigger="manual" data-title="Copied">copy</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="card-header_img"><img src="img/icons/failed.svg" alt=""></div>
                  </div>
                  <div class="card-row">
                    <p class="fz-18"><strong>Possible cause of transaction processing failure.</strong></p>
                  </div>
                  <div class="card-body">
                    <div class="card-col">
                      <div class="amount-block text-primary">
                        <div class="amount-title">Amount from</div>
                        <div class="amount-value">1 BTC</div>
                      </div>
                      <div class="info-detail">
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Money received</div>
                          <div class="info-descr">01 Jan 2017, 02:58:04</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Fee</div>
                          <div class="info-descr">0.001155 ETH</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Exchange rate</div>
                          <div class="info-descr">1 BTC ≈ 16.30208 ETH</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Input hash</div>
                          <div class="info-descr">q45wtsghw5tasdf5adfgf34tf34rsdfgaf34534rasdf5dfg1fdg45</div>
                        </div>
                      </div>
                    </div>
                    <div class="card-col">
                      <div class="amount-block text-danger">
                        <div class="amount-title">Amount to</div>
                        <div class="amount-value">16.30208 ETH</div>
                      </div>
                      <div class="info-detail">
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Money received</div>
                          <div class="info-descr">?</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Receiving address</div>
                          <div class="info-descr">0x123f681646d4a755815f9cb19e1acc8565a0c2ac</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Output hash</div>
                          <div class="info-descr">q45wtsghw5tasdf5adfgf34tf34rsdfgaf34534rasdf5dfg1fdg45</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center"><a class="btn btn-lg btn-primary" href="javascript:void(0);">Make another transaction</a></div>
                <div class="mb-5"></div>
                <div class="card card-finish mb-4">
                  <div class="card-header">
                    <div class="card-header_title_block">
                      <h3 class="text-primary">Transaction refunded</h3>
                      <div class="info-detail">
                        <div class="info-item mb-0">
                          <div class="info-title text-darkGrey fb-0">Transaction ID:</div>
                          <div class="info-descr -copy"><span class="js-info-copy">4c6ae5128244</span><a class="btn btn-white btn-xs js-copy-text" data-toggle="tooltip" data-placement="top" data-trigger="manual" data-title="Copied">copy</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="card-header_img"><img src="img/icons/refunded.svg" alt=""></div>
                  </div>
                  <div class="card-row">
                    <p class="fz-18"><strong>Possible cause of transaction processing failure.</strong></p>
                  </div>
                  <div class="card-body">
                    <div class="card-col -width_100">
                      <div class="amount-block text-primary">
                        <div class="amount-title">Amount from</div>
                        <div class="amount-value">1 BTC</div>
                      </div>
                      <div class="info-detail">
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Money received</div>
                          <div class="info-descr">01 Jan 2017, 02:58:04</div>
                        </div>
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Input hash</div>
                          <div class="info-descr">q45wtsghw5tasdf5adfgf34tf34rsdfgaf34534rasdf5dfg1fdg45</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center"><a class="btn btn-lg btn-primary" href="javascript:void(0);">Make another transaction</a></div>
                <div class="mb-5"></div>
                <div class="card card-finish mb-4">
                  <div class="card-header">
                    <div class="card-header_title_block">
                      <h3 class="text-darkGrey">Payment was not received</h3>
                      <div class="info-detail">
                        <div class="info-item mb-0">
                          <div class="info-title text-darkGrey fb-0">Transaction ID:</div>
                          <div class="info-descr -copy"><span class="js-info-copy">4c6ae5128244</span><a class="btn btn-white btn-xs js-copy-text" data-toggle="tooltip" data-placement="top" data-trigger="manual" data-title="Copied">copy</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="card-header_img"><img src="img/icons/not-received.svg" alt=""></div>
                  </div>
                  <div class="card-row">
                    <p class="fz-18"><strong>Possible cause of transaction processing failure.</strong></p>
                  </div>
                  <div class="card-body">
                    <div class="card-col">
                      <div class="amount-block text-primary">
                        <div class="amount-title">Amount from</div>
                        <div class="amount-value">1 BTC</div>
                      </div>
                    </div>
                    <div class="card-col">
                      <div class="amount-block text-darkGrey">
                        <div class="amount-title">Amount to</div>
                        <div class="amount-value">16.30208 ETH</div>
                      </div>
                      <div class="info-detail">
                        <div class="info-item -vertical">
                          <div class="info-title text-darkGrey">Receiving address</div>
                          <div class="info-descr">0x123f681646d4a755815f9cb19e1acc8565a0c2ac</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center"><a class="btn btn-lg btn-primary" href="javascript:void(0);">Make another transaction</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- CONTENT END-->
      <!-- FOOTER-->
      <footer class="footer -sticky js-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="footer-left">
                <div class="footer-left-top"><a class="white-link" href="#?"><img src="img/home-light.svg" alt="shiftnow"></a><a class="white-link" href="#?">Terms of Use</a><a class="white-link" href="#?">Legal Use</a></div>
                <div class="footer-left-middle">
                  <ul class="social-links">
                    <li><a href="#?"><span class="icon-google"></span></a></li>
                    <li><a href="#?"><span class="icon-facebook"></span></a></li>
                    <li><a href="#?"><span class="icon-twitter"></span></a></li>
                    <li><a href="#?"><span class="icon-github"></span></a></li>
                    <li><a href="#?"><span class="icon-medium"></span></a></li>
                    <li><a href="#?"><span class="icon-steemit"></span></a></li>
                    <li><a href="#?"><span class="icon-bitcointalk"></span></a></li>
                    <li><a href="#?"><span class="icon-reddit"></span></a></li>
                  </ul>
                </div>
                <div class="footer-left-bottom"><span>Copyright © ShiftNOW 2018</span></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer-menu">
                <h6 class="footer-menu-heading">COMPANY & TEAM</h6>
                <ul>
                  <li><a class="white-link" href="#?">About Us</a></li>
                  <li><a class="white-link" href="#?">Data protection policy</a></li>
                  <li><a class="white-link" href="#?">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer-menu">
                <h6 class="footer-menu-heading">HELP</h6>
                <ul>
                  <li><a class="white-link" href="#?">Support</a></li>
                  <li><a class="white-link" href="#?">How it works</a></li>
                  <li><a class="white-link" href="#?">FAQ</a></li>
                  <li><a class="white-link" href="#?">Currencies we support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer-menu">
                <h6 class="footer-menu-heading">ANALYTICS</h6>
                <ul>
                  <li><a class="white-link" href="#?">Market</a></li>
                  <li><a class="white-link" href="#?">Rates</a></li>
                  <li><a class="white-link" href="#?">Charts</a></li>
                </ul>
              </div>
              <div class="scroll-top"><span class="icon-arrow-up"></span></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- FOOTER END-->
      <!-- connection JAVASCRIPT-->
      <script src="libs/jquery/jquery.min.js"></script>
      <script src="libs/bootstrap/bootstrap.bundle.min.js"></script>
      <script src="libs/slick/slick.min.js"></script>
      <script src="libs/slick-lightbox/slick-lightbox.min.js"></script>
      <script src="js/common.js"></script>
    </div>
  </body>
</html>
